/* style.qss */

/* Fondo de la ventana principal */
QMainWindow {
    background-color: #1c1c1c; /* Color de fondo */
}

/* Estilo para los botones */
QPushButton {
    min-width: 200px;
    min-height: 50px;
    background-color: #1c1c1c; /* Color de fondo igual al de la ventana */
    border: 2px solid #1a75ff; /* Bordes azules */
    color: #ffffff; /* Texto blanco */
    font-size: 16px;
    padding: 10px;
    border-radius: 8px;
    font-weight: bold;
    transition: 0.3s;
    margin: 20px 0px;
}

QPushButton:hover {
    background-color: #1a75ff; /* Color de fondo al pasar el mouse */
    color: #ffffff; /* Texto blanco al pasar el mouse */
}

QPushButton:pressed {
    background-color: #0d0d0d; /* Color de fondo al presionar */
    border: 2px solid #1a75ff; /* Bordes azules */
    color: #ffffff; /* Texto blanco al presionar */
}

/* Estilo para el QTableWidget */
QTableWidget {
    background-color: #1c1c1c; /* Fondo de la tabla */
    color: #ffffff; /* Texto blanco */
    border: 2px solid #1a75ff; /* Bordes de la tabla */
}

/* Estilo para las celdas de la tabla */
QTableWidget::item {
    padding: 10px; /* Espaciado dentro de las celdas */
    border: 1px solid #1a75ff; /* Bordes de las celdas */
}


/* Estilo para los encabezados horizontal y vertical */
QHeaderView {
    background-color: #1c1c1c; /* Fondo del encabezado */
    color: #ffffff; /* Texto blanco */
    border: 2px solid #1a75ff; /* Bordes del encabezado */
    font-weight: bold; /* Negrita en el texto del encabezado */
}

QHeaderView::section {
    background-color: #1c1c1c; /* Fondo de las secciones del encabezado */
    color: #ffffff; /* Texto blanco en el encabezado */
    border: 2px solid #1a75ff; /* Bordes azules en el encabezado */
    padding: 5px; /* Espaciado en el encabezado */
}

/* Caja de diálogo de mensajes */
QMessageBox {
    background-color: #1c1c1c; /* Fondo de la caja de diálogo */
    color: #ffffff; /* Texto blanco */
}

QMessageBox QLabel {
    color: #ffffff; /* Texto blanco en la etiqueta */
    font-size: 14px;
}

QMessageBox QPushButton {
    background-color: #1c1c1c; /* Fondo igual al de la ventana */
    border: 2px solid #1a75ff; /* Bordes azules */
    color: #ffffff; /* Texto blanco */
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
}

QMessageBox QPushButton:hover {
    background-color: #1a75ff; /* Color de fondo al pasar el mouse */
    color: #ffffff; /* Texto blanco al pasar el mouse */
}
